[gd_scene load_steps=14 format=3 uid="uid://cal3ocwlaqowp"]

[ext_resource type="Texture2D" uid="uid://c4mrnibxmwskh" path="res://Assets/War/tileset/vecteezy_land-mine-creative-icon-design_16012316.png" id="1_gpe1p"]
[ext_resource type="Script" path="res://Scripts/MinaTerrestre.gd" id="1_ogcdd"]
[ext_resource type="Texture2D" uid="uid://bumun1e5l3n8v" path="res://Assets/War/tileset/wmremove-transformed__1_-removebg-preview.png" id="2_jwiat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evsv3"]
atlas = ExtResource("2_jwiat")
region = Rect2(296, 0, 148, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_066kv"]
atlas = ExtResource("2_jwiat")
region = Rect2(0, 168, 148, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6v3"]
atlas = ExtResource("2_jwiat")
region = Rect2(148, 168, 148, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23rj"]
atlas = ExtResource("2_jwiat")
region = Rect2(296, 168, 148, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75be"]
atlas = ExtResource("2_jwiat")
region = Rect2(148, 0, 148, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wxg"]
atlas = ExtResource("1_gpe1p")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rvn"]
atlas = ExtResource("1_gpe1p")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvqh"]
atlas = ExtResource("1_gpe1p")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_23g1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75be")
}],
"loop": false,
"name": &"fogo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvqh")
}],
"loop": false,
"name": &"mina",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ppo5"]
size = Vector2(24, 6)

[node name="Mina" type="CharacterBody2D"]
script = ExtResource("1_ogcdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, 36)
scale = Vector2(0.0360677, 0.036849)
sprite_frames = SubResource("SpriteFrames_23g1m")
animation = &"mina"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 21)
shape = SubResource("RectangleShape2D_5ppo5")
debug_color = Color(0.987877, 0.0948051, 0.119113, 0.42)
