[gd_scene load_steps=217 format=3 uid="uid://hel0tyk1vpnp"]

[ext_resource type="Texture2D" uid="uid://bbwbno7l88pej" path="res://Portals v2/1.png" id="1_2odlb"]
[ext_resource type="Texture2D" uid="uid://dwh6yqg4ivt0f" path="res://Butterfly/1.png" id="1_p13gl"]
[ext_resource type="Texture2D" uid="uid://cn5qmro4jtmr7" path="res://Portals v2/2.png" id="2_jq0br"]
[ext_resource type="Texture2D" uid="uid://dsv85cljbut31" path="res://Butterfly/2.png" id="2_jtqxr"]
[ext_resource type="Texture2D" uid="uid://bwd1a0h1oagrq" path="res://Butterfly/3.png" id="3_h4v7k"]
[ext_resource type="Texture2D" uid="uid://caym0mxpcgkqx" path="res://Portals v2/16.png" id="3_wfqp6"]
[ext_resource type="Texture2D" uid="uid://mrwychp0k0ko" path="res://Butterfly/4.png" id="4_bn6j7"]
[ext_resource type="Texture2D" uid="uid://bl53wdotvb4h3" path="res://Portals v2/15.png" id="4_eswsj"]
[ext_resource type="Texture2D" uid="uid://b1hprr30q2osq" path="res://Butterfly/5.png" id="5_4l2vu"]
[ext_resource type="Texture2D" uid="uid://dddjsyeoc4bf0" path="res://Portals v2/8.png" id="5_7xdpc"]
[ext_resource type="Texture2D" uid="uid://ylwi7c05156y" path="res://Butterfly/6.png" id="6_hybn8"]
[ext_resource type="Texture2D" uid="uid://blmeyodvqjnd7" path="res://Portals v2/13.png" id="6_ncy88"]
[ext_resource type="Texture2D" uid="uid://dlve5jqxf2bp6" path="res://Butterfly/7.png" id="7_je23q"]
[ext_resource type="Texture2D" uid="uid://eaqrq6gk461c" path="res://Portals v2/12.png" id="7_nek2n"]
[ext_resource type="Texture2D" uid="uid://cuwjuru0p6iru" path="res://Portals v2/3.png" id="8_f68kb"]
[ext_resource type="Texture2D" uid="uid://d1y43o31l40yg" path="res://Butterfly/8.png" id="8_inaxt"]
[ext_resource type="Texture2D" uid="uid://dnfl8ake3gq3f" path="res://Butterfly/9.png" id="9_vgpay"]
[ext_resource type="Texture2D" uid="uid://dbyfvshs68w2y" path="res://Portals v2/4.png" id="9_x8gu5"]
[ext_resource type="Texture2D" uid="uid://b0qxmymdxnj82" path="res://Butterfly/10.png" id="10_2pelq"]
[ext_resource type="Texture2D" uid="uid://eqrpvvoby6w4" path="res://Portals v2/5.png" id="10_cc3a5"]
[ext_resource type="Texture2D" uid="uid://c6t2e7qs3lydq" path="res://Portals v2/6.png" id="11_6sips"]
[ext_resource type="Texture2D" uid="uid://dlqlafrvpyw2m" path="res://Butterfly/11.png" id="11_xabgj"]
[ext_resource type="Texture2D" uid="uid://dpint3ciyw3aa" path="res://Butterfly/12.png" id="12_vhgeg"]
[ext_resource type="Texture2D" uid="uid://bqp1klrlucpht" path="res://Portals v2/14.png" id="12_w12xd"]
[ext_resource type="Texture2D" uid="uid://cp57x5yxai4w5" path="res://Portals v2/7.png" id="13_k5w1s"]
[ext_resource type="Texture2D" uid="uid://dg3m44stx0o3c" path="res://Butterfly/13.png" id="13_m3xi7"]
[ext_resource type="Texture2D" uid="uid://rdapytvsmd2y" path="res://Portals v2/9.png" id="14_1btqr"]
[ext_resource type="Texture2D" uid="uid://umhb0saj6qap" path="res://Butterfly/14.png" id="14_0068x"]
[ext_resource type="Texture2D" uid="uid://do4v2gjtbn4bk" path="res://Portals v2/11.png" id="15_0y4tp"]
[ext_resource type="Texture2D" uid="uid://c5bvi05nllto3" path="res://Butterfly/15.png" id="15_a0cnm"]
[ext_resource type="Texture2D" uid="uid://0aom481fq4k2" path="res://Butterfly/16.png" id="16_725eh"]
[ext_resource type="Texture2D" uid="uid://kl4hg5vcar1x" path="res://Portals v2/10.png" id="16_vos22"]
[ext_resource type="Texture2D" uid="uid://cr2s513574eg0" path="res://Heal/2/screenshot (8).png" id="17_l4idw"]
[ext_resource type="Texture2D" uid="uid://7qxk8hlxyq6i" path="res://Heal/2/screenshot (9).png" id="18_hriqn"]
[ext_resource type="Texture2D" uid="uid://ckm18hrxicbsh" path="res://Heal/2/screenshot (10).png" id="19_klkev"]
[ext_resource type="Texture2D" uid="uid://diqhyotfsxsl5" path="res://Heal/2/screenshot (11).png" id="20_0xsx5"]
[ext_resource type="Texture2D" uid="uid://dgjuxfit1n5mq" path="res://Heal/2/screenshot (12).png" id="21_343up"]
[ext_resource type="Texture2D" uid="uid://b3e1lcxt64fdy" path="res://Heal/2/screenshot (13).png" id="22_tisyw"]
[ext_resource type="Texture2D" uid="uid://cg64qwioxcqwm" path="res://Heal/2/screenshot (14).png" id="23_k5668"]
[ext_resource type="Texture2D" uid="uid://8kb2g4agi73s" path="res://Heal/2/screenshot (15).png" id="24_uot04"]
[ext_resource type="Texture2D" uid="uid://dbry7xvou6qod" path="res://Leaves Falling/1.png" id="25_oi6hj"]
[ext_resource type="Texture2D" uid="uid://dk60d1savqxow" path="res://Leaves Falling/2.png" id="26_saxq2"]
[ext_resource type="Texture2D" uid="uid://bfkm8c75ufbb4" path="res://Leaves Falling/3.png" id="27_nbdmq"]
[ext_resource type="Texture2D" uid="uid://c27fuy2b72cfu" path="res://Leaves Falling/4.png" id="28_2f4qk"]
[ext_resource type="Texture2D" uid="uid://dcpclirpmtxkg" path="res://Leaves Falling/5.png" id="29_vr427"]
[ext_resource type="Texture2D" uid="uid://dxp8skwnmtouh" path="res://Leaves Falling/6.png" id="30_jq8b7"]
[ext_resource type="Texture2D" uid="uid://b2i1va138x00i" path="res://Leaves Falling/7.png" id="31_jb0pv"]
[ext_resource type="Texture2D" uid="uid://cdr37sf2yrrkx" path="res://Leaves Falling/8.png" id="32_xbkm3"]
[ext_resource type="Texture2D" uid="uid://d25fylg6taqxb" path="res://Leaves Falling/9.png" id="33_s8p32"]
[ext_resource type="Texture2D" uid="uid://h646ie1u1uhx" path="res://Leaves Falling/10.png" id="34_muslr"]
[ext_resource type="Texture2D" uid="uid://bbsfw57f2dtw4" path="res://Leaves Falling/11.png" id="35_lju6y"]
[ext_resource type="Texture2D" uid="uid://w3x65ym3a1lt" path="res://Leaves Falling/12.png" id="36_dyq6j"]
[ext_resource type="Texture2D" uid="uid://dwdcldpc7ccag" path="res://Leaves Falling/13.png" id="37_s67ow"]
[ext_resource type="Texture2D" uid="uid://bug2uhv4yunp6" path="res://Leaves Falling/14.png" id="38_f0dgo"]
[ext_resource type="Texture2D" uid="uid://h2yf071wrtse" path="res://Leaves Falling/15.png" id="39_ys48o"]
[ext_resource type="Texture2D" uid="uid://chhj5n7uursku" path="res://Bonfire/1.png" id="56_ctf7l"]
[ext_resource type="Texture2D" uid="uid://61ycb1sv2qj7" path="res://Bonfire/2.png" id="57_c8b4o"]
[ext_resource type="Texture2D" uid="uid://rvopo1i2xcvh" path="res://Bonfire/3.png" id="58_v0x72"]
[ext_resource type="Texture2D" uid="uid://fw5pdkc8l2qm" path="res://Bonfire/4.png" id="59_6a2ev"]
[ext_resource type="Texture2D" uid="uid://qic0v0ue5xex" path="res://Bonfire/5.png" id="60_f1457"]
[ext_resource type="Texture2D" uid="uid://b6nc52f3g8je3" path="res://Bonfire/6.png" id="61_psggh"]
[ext_resource type="Texture2D" uid="uid://bkfyj46qbdf3f" path="res://Bonfire/7.png" id="62_2kejw"]
[ext_resource type="Texture2D" uid="uid://dtvhfujg66gds" path="res://Bonfire/8.png" id="63_6658i"]
[ext_resource type="Texture2D" uid="uid://crvdit627nhjq" path="res://Bonfire/9.png" id="64_auj1y"]
[ext_resource type="Texture2D" uid="uid://dd67mpr8jnuwk" path="res://Bonfire/10.png" id="65_8gxlo"]
[ext_resource type="Texture2D" uid="uid://w4xkbtkr2rim" path="res://Bonfire/11.png" id="66_hords"]
[ext_resource type="Texture2D" uid="uid://de4vy75yjxxlv" path="res://Bonfire/12.png" id="67_ltl8a"]
[ext_resource type="Texture2D" uid="uid://tc6wl7hf436b" path="res://Bonfire/13.png" id="68_m3wed"]
[ext_resource type="Texture2D" uid="uid://dinq4ro33qrqd" path="res://Bonfire/14.png" id="69_yockf"]
[ext_resource type="Texture2D" uid="uid://df5o7essstu56" path="res://Bonfire/15.png" id="70_pv2c7"]
[ext_resource type="Texture2D" uid="uid://oydogk0tjsmw" path="res://Bonfire/16.png" id="71_ma7ab"]
[ext_resource type="Texture2D" uid="uid://c10lraqgdhvq8" path="res://Dizzy/1.png" id="72_n1lop"]
[ext_resource type="Texture2D" uid="uid://bhu6bgf7ftgq4" path="res://Dizzy/2.png" id="73_j1bvx"]
[ext_resource type="Texture2D" uid="uid://cu0ybogffdo20" path="res://Dizzy/3.png" id="74_tvf4a"]
[ext_resource type="Texture2D" uid="uid://wb4q0mot3kwy" path="res://Dizzy/4.png" id="75_7lm8x"]
[ext_resource type="Texture2D" uid="uid://da1ceslqkeouh" path="res://Dizzy/5.png" id="76_8k30v"]
[ext_resource type="Texture2D" uid="uid://bh4umhviy673q" path="res://Dizzy/6.png" id="77_3rqys"]
[ext_resource type="Texture2D" uid="uid://qvaujtnp10yx" path="res://Dizzy/7.png" id="78_rg4dc"]
[ext_resource type="Texture2D" uid="uid://ipjj0smrtyl" path="res://Dizzy/8.png" id="79_egy2f"]
[ext_resource type="Texture2D" uid="uid://cnj3816qdvnmw" path="res://Dizzy/9.png" id="80_ointr"]
[ext_resource type="Texture2D" uid="uid://xuo1xcwxvrgp" path="res://Dizzy/10.png" id="81_apakt"]
[ext_resource type="Texture2D" uid="uid://d4gwd3co65lfy" path="res://Dizzy/11.png" id="82_2gsq4"]
[ext_resource type="Texture2D" uid="uid://d2u5evx2duaik" path="res://Dizzy/12.png" id="83_jlji6"]
[ext_resource type="Texture2D" uid="uid://5ed7o5er4v7j" path="res://Dizzy/13.png" id="84_4ncso"]
[ext_resource type="Texture2D" uid="uid://dvpwdx0y5ge1c" path="res://Dizzy/14.png" id="85_nog7y"]
[ext_resource type="Texture2D" uid="uid://2hln2cubtvpd" path="res://Dizzy/15.png" id="86_6w5ce"]
[ext_resource type="Texture2D" uid="uid://dscdj8tuirnxs" path="res://Dizzy/16.png" id="87_nyojj"]
[ext_resource type="Texture2D" uid="uid://c0mjhfsnpq2ah" path="res://Dizzy/2/screenshot (1).png" id="88_ytkey"]
[ext_resource type="Texture2D" uid="uid://bak7qd0qahumh" path="res://Dizzy/2/screenshot (2).png" id="89_r1kay"]
[ext_resource type="Texture2D" uid="uid://beifhmctar7ap" path="res://Dizzy/2/screenshot (3).png" id="90_rsga7"]
[ext_resource type="Texture2D" uid="uid://bdja2rnybpygd" path="res://Dizzy/2/screenshot (4).png" id="91_odb5l"]
[ext_resource type="Texture2D" uid="uid://dy5k5to6g8nts" path="res://Dizzy/2/screenshot (5).png" id="92_eg5bv"]
[ext_resource type="Texture2D" uid="uid://bxldm48ibt042" path="res://Dizzy/2/screenshot (6).png" id="93_8vfy7"]
[ext_resource type="Texture2D" uid="uid://cks8jojywkumo" path="res://Dizzy/2/screenshot (7).png" id="94_ym5n1"]
[ext_resource type="Texture2D" uid="uid://wda7qpmfx45r" path="res://Dizzy/2/screenshot (8).png" id="95_qkgok"]
[ext_resource type="Texture2D" uid="uid://bqskbop8ut522" path="res://Dizzy/2/screenshot (9).png" id="96_qlcuf"]
[ext_resource type="Texture2D" uid="uid://bdkgebjk5nxkb" path="res://Dizzy/2/screenshot (10).png" id="97_6l0fm"]
[ext_resource type="Texture2D" uid="uid://b08sm5b6j403a" path="res://Dizzy/2/screenshot (11).png" id="98_uf25k"]
[ext_resource type="Texture2D" uid="uid://brpc3yuv15ehf" path="res://Dizzy/2/screenshot (12).png" id="99_ou2qa"]
[ext_resource type="Texture2D" uid="uid://ch4laix3yvkkr" path="res://Dizzy/2/screenshot (13).png" id="100_05l2c"]
[ext_resource type="Texture2D" uid="uid://c540pxiql3842" path="res://Dizzy/2/screenshot (14).png" id="101_6813n"]
[ext_resource type="Texture2D" uid="uid://b55wj6t6tea84" path="res://Dizzy/2/screenshot (15).png" id="102_88ei6"]
[ext_resource type="Texture2D" uid="uid://d1pcryoeynfh5" path="res://Dizzy/2/screenshot.png" id="103_qhi3a"]
[ext_resource type="Texture2D" uid="uid://btritv2ylr4mc" path="res://FireFlies/1.png" id="104_n8l8x"]
[ext_resource type="Texture2D" uid="uid://djlm886cenht7" path="res://FireFlies/2.png" id="105_mr03g"]
[ext_resource type="Texture2D" uid="uid://cfc5iqv07srrt" path="res://FireFlies/3.png" id="106_ikpn5"]
[ext_resource type="Texture2D" uid="uid://iepl4ht8gk4n" path="res://FireFlies/4.png" id="107_6t6ye"]
[ext_resource type="Texture2D" uid="uid://bkyvh6qwjgfbo" path="res://FireFlies/5.png" id="108_xe8jc"]
[ext_resource type="Texture2D" uid="uid://bmoohlxkfcx86" path="res://FireFlies/6.png" id="109_iyqs8"]
[ext_resource type="Texture2D" uid="uid://bk0q3ecdavx5o" path="res://FireFlies/7.png" id="110_mrokt"]
[ext_resource type="Texture2D" uid="uid://c1x38d4d83jya" path="res://FireFlies/8.png" id="111_f2t5k"]
[ext_resource type="Texture2D" uid="uid://6e6c1o3xg5rc" path="res://FireFlies/9.png" id="112_3fd1c"]
[ext_resource type="Texture2D" uid="uid://tivuqllw2sys" path="res://FireFlies/10.png" id="113_aovga"]
[ext_resource type="Texture2D" uid="uid://0fmbqlb431fo" path="res://FireFlies/11.png" id="114_u5il2"]
[ext_resource type="Texture2D" uid="uid://dux5n5cl3tfmw" path="res://FireFlies/12.png" id="115_2mau4"]
[ext_resource type="Texture2D" uid="uid://cnjnfsr3wuot2" path="res://FireFlies/13.png" id="116_hndsf"]
[ext_resource type="Texture2D" uid="uid://c71ukt17kfnf0" path="res://FireFlies/14.png" id="117_3631x"]
[ext_resource type="Texture2D" uid="uid://b6pw15heygjif" path="res://FireFlies/15.png" id="118_v1m8r"]
[ext_resource type="Texture2D" uid="uid://chqpxcxjk7una" path="res://FireFlies/16.png" id="119_vlkfm"]
[ext_resource type="Texture2D" uid="uid://bk2rthaiiasxg" path="res://Heal/1.png" id="120_tti4n"]
[ext_resource type="Texture2D" uid="uid://dfol6xtqy6kit" path="res://Heal/2.png" id="121_vwwxm"]
[ext_resource type="Texture2D" uid="uid://dqpqurgh3psw5" path="res://Heal/3.png" id="122_hw0bx"]
[ext_resource type="Texture2D" uid="uid://ckvufmvwd4bm3" path="res://Heal/4.png" id="123_dtrwn"]
[ext_resource type="Texture2D" uid="uid://rktk2fgftrek" path="res://Heal/5.png" id="124_mhxm7"]
[ext_resource type="Texture2D" uid="uid://cd3otbvq6wo0c" path="res://Heal/6.png" id="125_r4rjn"]
[ext_resource type="Texture2D" uid="uid://c2nt182x7gdxu" path="res://Heal/7.png" id="126_b3iwc"]
[ext_resource type="Texture2D" uid="uid://8chabk5mcuw" path="res://Heal/8.png" id="127_vasek"]
[ext_resource type="Texture2D" uid="uid://ckfm02cy7artx" path="res://Heal/9.png" id="128_aks6x"]
[ext_resource type="Texture2D" uid="uid://cjeemy4owfx6x" path="res://Heal/10.png" id="129_a2p4w"]
[ext_resource type="Texture2D" uid="uid://duefgc4conp0p" path="res://Heal/11.png" id="130_mune7"]
[ext_resource type="Texture2D" uid="uid://da4kyl21gqeaa" path="res://Heal/12.png" id="131_h05xk"]
[ext_resource type="Texture2D" uid="uid://b7khd1idaj2cn" path="res://Heal/13.png" id="132_fefds"]
[ext_resource type="Texture2D" uid="uid://co1lnsmldpmab" path="res://Heal/14.png" id="133_0swsw"]
[ext_resource type="Texture2D" uid="uid://cgpvck4f112xs" path="res://Heal/15.png" id="134_61ep4"]
[ext_resource type="Texture2D" uid="uid://27lg5gfpibpq" path="res://Heal/16.png" id="135_mu61f"]
[ext_resource type="Texture2D" uid="uid://briokd0gc78vq" path="res://Quest/1.png" id="136_v347k"]
[ext_resource type="Texture2D" uid="uid://dka33nfpda5dx" path="res://Quest/2.png" id="137_wy2q5"]
[ext_resource type="Texture2D" uid="uid://btbr73sboaxpp" path="res://Quest/3.png" id="138_febmu"]
[ext_resource type="Texture2D" uid="uid://c80yei3pc7rqy" path="res://Quest/4.png" id="139_nh182"]
[ext_resource type="Texture2D" uid="uid://d164b3qc6e36d" path="res://Quest/5.png" id="140_rn1cn"]
[ext_resource type="Texture2D" uid="uid://dp6iwrkjcdik5" path="res://Quest/6.png" id="141_c48ly"]
[ext_resource type="Texture2D" uid="uid://yf3n17mo7t0x" path="res://Quest/7.png" id="142_lchby"]
[ext_resource type="Texture2D" uid="uid://b52ubastvjgs5" path="res://Quest/8.png" id="143_p2iyn"]
[ext_resource type="Texture2D" uid="uid://okbcpux5624a" path="res://Quest/9.png" id="144_ubsvm"]
[ext_resource type="Texture2D" uid="uid://cbvfeoisdmmg1" path="res://Quest/10.png" id="145_87t74"]
[ext_resource type="Texture2D" uid="uid://uydu6i1743r1" path="res://Quest/11.png" id="146_ndqda"]
[ext_resource type="Texture2D" uid="uid://qkgoajpwjamh" path="res://Quest/12.png" id="147_stuhs"]
[ext_resource type="Texture2D" uid="uid://ck00hho3y0wn8" path="res://Quest/13.png" id="148_frii7"]
[ext_resource type="Texture2D" uid="uid://c6k6n7jnexwwj" path="res://Quest/14.png" id="149_h417n"]
[ext_resource type="Texture2D" uid="uid://ckapolaikychq" path="res://Quest/15.png" id="150_sk18a"]
[ext_resource type="Texture2D" uid="uid://bbe2iv06ocj3l" path="res://Quest/16.png" id="151_v3i1f"]
[ext_resource type="Texture2D" uid="uid://ynu61ks3ifnt" path="res://Quest Complete/1.png" id="152_acxxv"]
[ext_resource type="Texture2D" uid="uid://cocmj0m6618vq" path="res://Quest Complete/2.png" id="153_y23sc"]
[ext_resource type="Texture2D" uid="uid://ct01vj8k27ygl" path="res://Quest Complete/3.png" id="154_phw1x"]
[ext_resource type="Texture2D" uid="uid://gafjdkhvlb1t" path="res://Quest Complete/4.png" id="155_fn7kq"]
[ext_resource type="Texture2D" uid="uid://dw3ebso5kj4ho" path="res://Quest Complete/5.png" id="156_vug5h"]
[ext_resource type="Texture2D" uid="uid://w3pc382rrtpr" path="res://Quest Complete/6.png" id="157_pkf7x"]
[ext_resource type="Texture2D" uid="uid://c4bnkom0xvbea" path="res://Quest Complete/7.png" id="158_kn2cg"]
[ext_resource type="Texture2D" uid="uid://rwuqrujwmr30" path="res://Quest Complete/8.png" id="159_3a710"]
[ext_resource type="Texture2D" uid="uid://c3envdp4vj1ve" path="res://Quest Complete/9.png" id="160_63pet"]
[ext_resource type="Texture2D" uid="uid://8kbpgya5k34y" path="res://Quest Complete/10.png" id="161_ejcop"]
[ext_resource type="Texture2D" uid="uid://dghfnybaltnsh" path="res://Quest Complete/11.png" id="162_ux423"]
[ext_resource type="Texture2D" uid="uid://bnkvklihsymrc" path="res://Quest Complete/12.png" id="163_j4i61"]
[ext_resource type="Texture2D" uid="uid://8trbc3m6ht2r" path="res://Quest Complete/13.png" id="164_tc3rd"]
[ext_resource type="Texture2D" uid="uid://c2d324axqbrs3" path="res://Quest Complete/14.png" id="165_nx28p"]
[ext_resource type="Texture2D" uid="uid://d1l4wv755qaj" path="res://Quest Complete/15.png" id="166_fk7cg"]
[ext_resource type="Texture2D" uid="uid://g4s43i2f68tl" path="res://Quest Complete/16.png" id="167_kurmi"]
[ext_resource type="Texture2D" uid="uid://cpulewvnrhoex" path="res://Shield Aura/1.png" id="168_it3nr"]
[ext_resource type="Texture2D" uid="uid://djh468gy1npqh" path="res://Shield Aura/2.png" id="169_el07d"]
[ext_resource type="Texture2D" uid="uid://dhmj25v8l2k3t" path="res://Shield Aura/3.png" id="170_l6bq0"]
[ext_resource type="Texture2D" uid="uid://dqqmyd2r35vpd" path="res://Shield Aura/4.png" id="171_i8fc5"]
[ext_resource type="Texture2D" uid="uid://drmy6xrn0lh86" path="res://Shield Aura/5.png" id="172_ngrwo"]
[ext_resource type="Texture2D" uid="uid://iiwgihwkssoi" path="res://Shield Aura/6.png" id="173_keq62"]
[ext_resource type="Texture2D" uid="uid://cmgcr3yn2xs5o" path="res://Shield Aura/7.png" id="174_vvhi5"]
[ext_resource type="Texture2D" uid="uid://b1jsiiala8q41" path="res://Smoke/1.png" id="175_00mpp"]
[ext_resource type="Texture2D" uid="uid://dfm0fwjkfaand" path="res://Smoke/2.png" id="176_viagi"]
[ext_resource type="Texture2D" uid="uid://0a67mlujpcxo" path="res://Smoke/3.png" id="177_5lcx5"]
[ext_resource type="Texture2D" uid="uid://ckhirp20mwyqb" path="res://Smoke/4.png" id="178_aamx7"]
[ext_resource type="Texture2D" uid="uid://dmkoada3jklfo" path="res://Smoke/5.png" id="179_4xtqu"]
[ext_resource type="Texture2D" uid="uid://dedbbieytlbq4" path="res://Smoke/6.png" id="180_fhvf3"]
[ext_resource type="Texture2D" uid="uid://dgugk04388awx" path="res://Smoke/7.png" id="181_o056d"]
[ext_resource type="Texture2D" uid="uid://cm32jq30jhk82" path="res://Smoke/8.png" id="182_l5052"]
[ext_resource type="Texture2D" uid="uid://ba2xlrh84gwl6" path="res://Sword Slash/1.png" id="183_tkh1e"]
[ext_resource type="Texture2D" uid="uid://k1suu8uv22ht" path="res://Sword Slash/2.png" id="184_pvr3e"]
[ext_resource type="Texture2D" uid="uid://cf7ite2b1v3hr" path="res://Sword Slash/3.png" id="185_4ntrn"]
[ext_resource type="Texture2D" uid="uid://bt4s7nn30x43k" path="res://Sword Slash/4.png" id="186_sb3ki"]
[ext_resource type="Texture2D" uid="uid://ddg5tpajmqil2" path="res://Sword Slash/5.png" id="187_m151x"]
[ext_resource type="Texture2D" uid="uid://dboure1vqow3t" path="res://Sword Slash/6.png" id="188_0rx48"]
[ext_resource type="Texture2D" uid="uid://cnaucse7t7qqi" path="res://Sword Slash/7.png" id="189_f012q"]
[ext_resource type="Texture2D" uid="uid://bqiad3rf0r6w5" path="res://Sword Slash/8.png" id="190_leryi"]
[ext_resource type="Texture2D" uid="uid://c1nnryxef0ens" path="res://Sword Slash/9.png" id="191_msy17"]
[ext_resource type="Texture2D" uid="uid://bwyl3n30fevh8" path="res://Sword Slash/10.png" id="192_6uww5"]
[ext_resource type="Texture2D" uid="uid://dwetnpi36q8t4" path="res://Sword Slash/11.png" id="193_e6sxc"]
[ext_resource type="Texture2D" uid="uid://c0etwxip8jg84" path="res://Sword Slash/12.png" id="194_vic1g"]
[ext_resource type="Texture2D" uid="uid://cbb2rsd3x68jd" path="res://Sword Slash/13.png" id="195_vw17h"]
[ext_resource type="Texture2D" uid="uid://bf3jb0hnhka3n" path="res://Sword Slash/14.png" id="196_ovf20"]
[ext_resource type="Texture2D" uid="uid://b5xndgghvgtvl" path="res://Sword Slash/15.png" id="197_7xre4"]
[ext_resource type="Texture2D" uid="uid://skskja0b0a1q" path="res://Sword Slash/16.png" id="198_muabh"]
[ext_resource type="Texture2D" uid="uid://n0amxma8kxq7" path="res://Torch/1.png" id="199_op1oc"]
[ext_resource type="Texture2D" uid="uid://twm5ros6i38o" path="res://Torch/2.png" id="200_lnvh5"]
[ext_resource type="Texture2D" uid="uid://dnf4bymj0fkpn" path="res://Torch/3.png" id="201_n3daj"]
[ext_resource type="Texture2D" uid="uid://dqrh1axbhdha2" path="res://Torch/4.png" id="202_ol3wv"]
[ext_resource type="Texture2D" uid="uid://cxyjimkrt1nm1" path="res://Torch/5.png" id="203_k7f1m"]
[ext_resource type="Texture2D" uid="uid://d3ikn5h71ixlt" path="res://Torch/6.png" id="204_g3kbl"]
[ext_resource type="Texture2D" uid="uid://bw0cb3qwap0rb" path="res://Torch/7.png" id="205_vf45r"]
[ext_resource type="Texture2D" uid="uid://bo45rf7d42qkg" path="res://Torch/8.png" id="206_j8bsj"]
[ext_resource type="Texture2D" uid="uid://bt3j30c0xvtrs" path="res://Torch/9.png" id="207_n8snk"]
[ext_resource type="Texture2D" uid="uid://bclqyc6ingdcm" path="res://Torch/10.png" id="208_itng0"]
[ext_resource type="Texture2D" uid="uid://bxectkrg0lsnn" path="res://Torch/11.png" id="209_wmac2"]
[ext_resource type="Texture2D" uid="uid://baay31susarss" path="res://Torch/12.png" id="210_gtfdj"]
[ext_resource type="Texture2D" uid="uid://bg033vkl2lbxp" path="res://Torch/13.png" id="211_4061f"]
[ext_resource type="Texture2D" uid="uid://bf4lvpci6si1h" path="res://Torch/14.png" id="212_gjxip"]
[ext_resource type="Texture2D" uid="uid://072hbjx6x3w7" path="res://Torch/15.png" id="213_5ad7a"]
[ext_resource type="Texture2D" uid="uid://da0c7ueibeqfi" path="res://Torch/16.png" id="214_d73tp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hrbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p13gl")
}, {
"duration": 1.0,
"texture": ExtResource("2_jtqxr")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4v7k")
}, {
"duration": 1.0,
"texture": ExtResource("4_bn6j7")
}, {
"duration": 1.0,
"texture": ExtResource("5_4l2vu")
}, {
"duration": 1.0,
"texture": ExtResource("6_hybn8")
}, {
"duration": 1.0,
"texture": ExtResource("7_je23q")
}, {
"duration": 1.0,
"texture": ExtResource("8_inaxt")
}, {
"duration": 1.0,
"texture": ExtResource("9_vgpay")
}, {
"duration": 1.0,
"texture": ExtResource("10_2pelq")
}, {
"duration": 1.0,
"texture": ExtResource("11_xabgj")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhgeg")
}, {
"duration": 1.0,
"texture": ExtResource("13_m3xi7")
}, {
"duration": 1.0,
"texture": ExtResource("14_0068x")
}, {
"duration": 1.0,
"texture": ExtResource("15_a0cnm")
}, {
"duration": 1.0,
"texture": ExtResource("16_725eh")
}],
"loop": true,
"name": &"Butterflys",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_l4idw")
}, {
"duration": 1.0,
"texture": ExtResource("18_hriqn")
}, {
"duration": 1.0,
"texture": ExtResource("19_klkev")
}, {
"duration": 1.0,
"texture": ExtResource("20_0xsx5")
}, {
"duration": 1.0,
"texture": ExtResource("21_343up")
}, {
"duration": 1.0,
"texture": ExtResource("22_tisyw")
}, {
"duration": 1.0,
"texture": ExtResource("23_k5668")
}, {
"duration": 1.0,
"texture": ExtResource("24_uot04")
}],
"loop": true,
"name": &"Heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_oi6hj")
}, {
"duration": 1.0,
"texture": ExtResource("26_saxq2")
}, {
"duration": 1.0,
"texture": ExtResource("27_nbdmq")
}, {
"duration": 1.0,
"texture": ExtResource("28_2f4qk")
}, {
"duration": 1.0,
"texture": ExtResource("29_vr427")
}, {
"duration": 1.0,
"texture": ExtResource("30_jq8b7")
}, {
"duration": 1.0,
"texture": ExtResource("31_jb0pv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xbkm3")
}, {
"duration": 1.0,
"texture": ExtResource("33_s8p32")
}, {
"duration": 1.0,
"texture": ExtResource("34_muslr")
}, {
"duration": 1.0,
"texture": ExtResource("35_lju6y")
}, {
"duration": 1.0,
"texture": ExtResource("36_dyq6j")
}, {
"duration": 1.0,
"texture": ExtResource("37_s67ow")
}, {
"duration": 1.0,
"texture": ExtResource("38_f0dgo")
}, {
"duration": 1.0,
"texture": ExtResource("39_ys48o")
}],
"loop": true,
"name": &"LeavsFalling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2odlb")
}, {
"duration": 1.0,
"texture": ExtResource("2_jq0br")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfqp6")
}, {
"duration": 1.0,
"texture": ExtResource("4_eswsj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7xdpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ncy88")
}, {
"duration": 1.0,
"texture": ExtResource("7_nek2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_f68kb")
}, {
"duration": 1.0,
"texture": ExtResource("9_x8gu5")
}, {
"duration": 1.0,
"texture": ExtResource("10_cc3a5")
}, {
"duration": 1.0,
"texture": ExtResource("11_6sips")
}, {
"duration": 1.0,
"texture": ExtResource("12_w12xd")
}, {
"duration": 1.0,
"texture": ExtResource("13_k5w1s")
}, {
"duration": 1.0,
"texture": ExtResource("14_1btqr")
}, {
"duration": 1.0,
"texture": ExtResource("15_0y4tp")
}, {
"duration": 1.0,
"texture": ExtResource("16_vos22")
}],
"loop": true,
"name": &"Portal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_ctf7l")
}, {
"duration": 1.0,
"texture": ExtResource("57_c8b4o")
}, {
"duration": 1.0,
"texture": ExtResource("58_v0x72")
}, {
"duration": 1.0,
"texture": ExtResource("59_6a2ev")
}, {
"duration": 1.0,
"texture": ExtResource("60_f1457")
}, {
"duration": 1.0,
"texture": ExtResource("61_psggh")
}, {
"duration": 1.0,
"texture": ExtResource("62_2kejw")
}, {
"duration": 1.0,
"texture": ExtResource("63_6658i")
}, {
"duration": 1.0,
"texture": ExtResource("64_auj1y")
}, {
"duration": 1.0,
"texture": ExtResource("65_8gxlo")
}, {
"duration": 1.0,
"texture": ExtResource("66_hords")
}, {
"duration": 1.0,
"texture": ExtResource("67_ltl8a")
}, {
"duration": 1.0,
"texture": ExtResource("68_m3wed")
}, {
"duration": 1.0,
"texture": ExtResource("69_yockf")
}, {
"duration": 1.0,
"texture": ExtResource("70_pv2c7")
}, {
"duration": 1.0,
"texture": ExtResource("71_ma7ab")
}],
"loop": true,
"name": &"bonfire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_n1lop")
}, {
"duration": 1.0,
"texture": ExtResource("73_j1bvx")
}, {
"duration": 1.0,
"texture": ExtResource("74_tvf4a")
}, {
"duration": 1.0,
"texture": ExtResource("75_7lm8x")
}, {
"duration": 1.0,
"texture": ExtResource("76_8k30v")
}, {
"duration": 1.0,
"texture": ExtResource("77_3rqys")
}, {
"duration": 1.0,
"texture": ExtResource("78_rg4dc")
}, {
"duration": 1.0,
"texture": ExtResource("79_egy2f")
}, {
"duration": 1.0,
"texture": ExtResource("80_ointr")
}, {
"duration": 1.0,
"texture": ExtResource("81_apakt")
}, {
"duration": 1.0,
"texture": ExtResource("82_2gsq4")
}, {
"duration": 1.0,
"texture": ExtResource("83_jlji6")
}, {
"duration": 1.0,
"texture": ExtResource("84_4ncso")
}, {
"duration": 1.0,
"texture": ExtResource("85_nog7y")
}, {
"duration": 1.0,
"texture": ExtResource("86_6w5ce")
}, {
"duration": 1.0,
"texture": ExtResource("87_nyojj")
}],
"loop": true,
"name": &"dizzy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_ytkey")
}, {
"duration": 1.0,
"texture": ExtResource("89_r1kay")
}, {
"duration": 1.0,
"texture": ExtResource("90_rsga7")
}, {
"duration": 1.0,
"texture": ExtResource("91_odb5l")
}, {
"duration": 1.0,
"texture": ExtResource("92_eg5bv")
}, {
"duration": 1.0,
"texture": ExtResource("93_8vfy7")
}, {
"duration": 1.0,
"texture": ExtResource("94_ym5n1")
}, {
"duration": 1.0,
"texture": ExtResource("95_qkgok")
}, {
"duration": 1.0,
"texture": ExtResource("96_qlcuf")
}, {
"duration": 1.0,
"texture": ExtResource("97_6l0fm")
}, {
"duration": 1.0,
"texture": ExtResource("98_uf25k")
}, {
"duration": 1.0,
"texture": ExtResource("99_ou2qa")
}, {
"duration": 1.0,
"texture": ExtResource("100_05l2c")
}, {
"duration": 1.0,
"texture": ExtResource("101_6813n")
}, {
"duration": 1.0,
"texture": ExtResource("102_88ei6")
}, {
"duration": 1.0,
"texture": ExtResource("103_qhi3a")
}],
"loop": true,
"name": &"dizzy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_n8l8x")
}, {
"duration": 1.0,
"texture": ExtResource("105_mr03g")
}, {
"duration": 1.0,
"texture": ExtResource("106_ikpn5")
}, {
"duration": 1.0,
"texture": ExtResource("107_6t6ye")
}, {
"duration": 1.0,
"texture": ExtResource("108_xe8jc")
}, {
"duration": 1.0,
"texture": ExtResource("109_iyqs8")
}, {
"duration": 1.0,
"texture": ExtResource("110_mrokt")
}, {
"duration": 1.0,
"texture": ExtResource("111_f2t5k")
}, {
"duration": 1.0,
"texture": ExtResource("112_3fd1c")
}, {
"duration": 1.0,
"texture": ExtResource("113_aovga")
}, {
"duration": 1.0,
"texture": ExtResource("114_u5il2")
}, {
"duration": 1.0,
"texture": ExtResource("115_2mau4")
}, {
"duration": 1.0,
"texture": ExtResource("116_hndsf")
}, {
"duration": 1.0,
"texture": ExtResource("117_3631x")
}, {
"duration": 1.0,
"texture": ExtResource("118_v1m8r")
}, {
"duration": 1.0,
"texture": ExtResource("119_vlkfm")
}],
"loop": true,
"name": &"firefiles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_tti4n")
}, {
"duration": 1.0,
"texture": ExtResource("121_vwwxm")
}, {
"duration": 1.0,
"texture": ExtResource("122_hw0bx")
}, {
"duration": 1.0,
"texture": ExtResource("123_dtrwn")
}, {
"duration": 1.0,
"texture": ExtResource("124_mhxm7")
}, {
"duration": 1.0,
"texture": ExtResource("125_r4rjn")
}, {
"duration": 1.0,
"texture": ExtResource("126_b3iwc")
}, {
"duration": 1.0,
"texture": ExtResource("127_vasek")
}, {
"duration": 1.0,
"texture": ExtResource("128_aks6x")
}, {
"duration": 1.0,
"texture": ExtResource("129_a2p4w")
}, {
"duration": 1.0,
"texture": ExtResource("130_mune7")
}, {
"duration": 1.0,
"texture": ExtResource("131_h05xk")
}, {
"duration": 1.0,
"texture": ExtResource("132_fefds")
}, {
"duration": 1.0,
"texture": ExtResource("133_0swsw")
}, {
"duration": 1.0,
"texture": ExtResource("134_61ep4")
}, {
"duration": 1.0,
"texture": ExtResource("135_mu61f")
}],
"loop": true,
"name": &"healthing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_v347k")
}, {
"duration": 1.0,
"texture": ExtResource("137_wy2q5")
}, {
"duration": 1.0,
"texture": ExtResource("138_febmu")
}, {
"duration": 1.0,
"texture": ExtResource("139_nh182")
}, {
"duration": 1.0,
"texture": ExtResource("140_rn1cn")
}, {
"duration": 1.0,
"texture": ExtResource("141_c48ly")
}, {
"duration": 1.0,
"texture": ExtResource("142_lchby")
}, {
"duration": 1.0,
"texture": ExtResource("143_p2iyn")
}, {
"duration": 1.0,
"texture": ExtResource("144_ubsvm")
}, {
"duration": 1.0,
"texture": ExtResource("145_87t74")
}, {
"duration": 1.0,
"texture": ExtResource("146_ndqda")
}, {
"duration": 1.0,
"texture": ExtResource("147_stuhs")
}, {
"duration": 1.0,
"texture": ExtResource("148_frii7")
}, {
"duration": 1.0,
"texture": ExtResource("149_h417n")
}, {
"duration": 1.0,
"texture": ExtResource("150_sk18a")
}, {
"duration": 1.0,
"texture": ExtResource("151_v3i1f")
}],
"loop": true,
"name": &"quest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_acxxv")
}, {
"duration": 1.0,
"texture": ExtResource("153_y23sc")
}, {
"duration": 1.0,
"texture": ExtResource("154_phw1x")
}, {
"duration": 1.0,
"texture": ExtResource("155_fn7kq")
}, {
"duration": 1.0,
"texture": ExtResource("156_vug5h")
}, {
"duration": 1.0,
"texture": ExtResource("157_pkf7x")
}, {
"duration": 1.0,
"texture": ExtResource("158_kn2cg")
}, {
"duration": 1.0,
"texture": ExtResource("159_3a710")
}, {
"duration": 1.0,
"texture": ExtResource("160_63pet")
}, {
"duration": 1.0,
"texture": ExtResource("161_ejcop")
}, {
"duration": 1.0,
"texture": ExtResource("162_ux423")
}, {
"duration": 1.0,
"texture": ExtResource("163_j4i61")
}, {
"duration": 1.0,
"texture": ExtResource("164_tc3rd")
}, {
"duration": 1.0,
"texture": ExtResource("165_nx28p")
}, {
"duration": 1.0,
"texture": ExtResource("166_fk7cg")
}, {
"duration": 1.0,
"texture": ExtResource("167_kurmi")
}],
"loop": true,
"name": &"questComplet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_it3nr")
}, {
"duration": 1.0,
"texture": ExtResource("169_el07d")
}, {
"duration": 1.0,
"texture": ExtResource("170_l6bq0")
}, {
"duration": 1.0,
"texture": ExtResource("171_i8fc5")
}, {
"duration": 1.0,
"texture": ExtResource("172_ngrwo")
}, {
"duration": 1.0,
"texture": ExtResource("173_keq62")
}, {
"duration": 1.0,
"texture": ExtResource("174_vvhi5")
}],
"loop": true,
"name": &"shildaura",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("175_00mpp")
}, {
"duration": 1.0,
"texture": ExtResource("176_viagi")
}, {
"duration": 1.0,
"texture": ExtResource("177_5lcx5")
}, {
"duration": 1.0,
"texture": ExtResource("178_aamx7")
}, {
"duration": 1.0,
"texture": ExtResource("179_4xtqu")
}, {
"duration": 1.0,
"texture": ExtResource("180_fhvf3")
}, {
"duration": 1.0,
"texture": ExtResource("181_o056d")
}, {
"duration": 1.0,
"texture": ExtResource("182_l5052")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_tkh1e")
}, {
"duration": 1.0,
"texture": ExtResource("184_pvr3e")
}, {
"duration": 1.0,
"texture": ExtResource("185_4ntrn")
}, {
"duration": 1.0,
"texture": ExtResource("186_sb3ki")
}, {
"duration": 1.0,
"texture": ExtResource("187_m151x")
}, {
"duration": 1.0,
"texture": ExtResource("188_0rx48")
}, {
"duration": 1.0,
"texture": ExtResource("189_f012q")
}, {
"duration": 1.0,
"texture": ExtResource("190_leryi")
}, {
"duration": 1.0,
"texture": ExtResource("191_msy17")
}, {
"duration": 1.0,
"texture": ExtResource("192_6uww5")
}, {
"duration": 1.0,
"texture": ExtResource("193_e6sxc")
}, {
"duration": 1.0,
"texture": ExtResource("194_vic1g")
}, {
"duration": 1.0,
"texture": ExtResource("195_vw17h")
}, {
"duration": 1.0,
"texture": ExtResource("196_ovf20")
}, {
"duration": 1.0,
"texture": ExtResource("197_7xre4")
}, {
"duration": 1.0,
"texture": ExtResource("198_muabh")
}],
"loop": true,
"name": &"swordslash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("199_op1oc")
}, {
"duration": 1.0,
"texture": ExtResource("200_lnvh5")
}, {
"duration": 1.0,
"texture": ExtResource("201_n3daj")
}, {
"duration": 1.0,
"texture": ExtResource("202_ol3wv")
}, {
"duration": 1.0,
"texture": ExtResource("203_k7f1m")
}, {
"duration": 1.0,
"texture": ExtResource("204_g3kbl")
}, {
"duration": 1.0,
"texture": ExtResource("205_vf45r")
}, {
"duration": 1.0,
"texture": ExtResource("206_j8bsj")
}, {
"duration": 1.0,
"texture": ExtResource("207_n8snk")
}, {
"duration": 1.0,
"texture": ExtResource("208_itng0")
}, {
"duration": 1.0,
"texture": ExtResource("209_wmac2")
}, {
"duration": 1.0,
"texture": ExtResource("210_gtfdj")
}, {
"duration": 1.0,
"texture": ExtResource("211_4061f")
}, {
"duration": 1.0,
"texture": ExtResource("212_gjxip")
}, {
"duration": 1.0,
"texture": ExtResource("213_5ad7a")
}, {
"duration": 1.0,
"texture": ExtResource("214_d73tp")
}],
"loop": true,
"name": &"torch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6mp8"]
radius = 71.6737

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(130.5, 121)
scale = Vector2(0.490234, 0.472656)
sprite_frames = SubResource("SpriteFrames_3hrbi")
animation = &"bonfire"
autoplay = "questComplet"
frame_progress = 0.442024
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(130, 91)
scale = Vector2(0.490234, 0.474609)
shape = SubResource("CircleShape2D_w6mp8")
