[gd_scene load_steps=14 format=3 uid="uid://djxjxl5p08dcu"]

[ext_resource type="Texture2D" uid="uid://da1xd1fj11628" path="res://Assets/War/tileset/tank_statico.png" id="2_ai1id"]
[ext_resource type="Texture2D" uid="uid://dpnbobg2bidab" path="res://Assets/War/tileset/tank_statico2 (1).png" id="2_bl6ex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5r5mu"]
radius = 60.0
height = 222.0

[sub_resource type="AtlasTexture" id="AtlasTexture_syaic"]
atlas = ExtResource("2_ai1id")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2up"]
atlas = ExtResource("2_bl6ex")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2b8"]
atlas = ExtResource("2_bl6ex")
region = Rect2(744, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbpr"]
atlas = ExtResource("2_bl6ex")
region = Rect2(0, 670, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hfo"]
atlas = ExtResource("2_bl6ex")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdf3"]
atlas = ExtResource("2_bl6ex")
region = Rect2(744, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltsd"]
atlas = ExtResource("2_bl6ex")
region = Rect2(0, 335, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dmj"]
atlas = ExtResource("2_bl6ex")
region = Rect2(744, 335, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcy2"]
atlas = ExtResource("2_bl6ex")
region = Rect2(0, 670, 744, 335)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejfen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syaic")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbpr")
}],
"loop": true,
"name": &"runnig",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcy2")
}],
"loop": true,
"name": &"tiro",
"speed": 5.0
}]

[node name="Tank" type="Node2D"]

[node name="Tank" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank"]
position = Vector2(171, 82)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5r5mu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tank"]
position = Vector2(133, 71.25)
scale = Vector2(0.360215, 0.410448)
sprite_frames = SubResource("SpriteFrames_ejfen")
animation = &"tiro"
autoplay = "tiro"
frame = 1
frame_progress = 0.561114

[node name="Marker2D" type="Marker2D" parent="Tank"]
position = Vector2(27, 60)
